/*
 * Copyright 2015 Canonical Ltd.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; version 3.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Author: Christian Dywan <christian.dywan@canonical.com>
 */

import QtQuick 2.4
import Ubuntu.Components 1.3

UbuntuShape {
    property color focusColor: UbuntuColors.orange // FIXME: Use color from palette

    anchors.fill: parent
    anchors.margins: -units.gu(0.4)
    backgroundColor: Qt.rgba(focusColor.r, focusColor.g, focusColor.b, 1.0)
    visible: styledItem.keyNavigationFocus
    z: styledItem.z - 1

    UbuntuShape {
        anchors.fill: parent
        anchors.margins: styledItem.keyNavigationFocus ? units.gu(0.2) : 0
        backgroundColor: theme.palette.normal.background
        aspect: UbuntuShape.Flat
        visible: parent.visible

        Behavior on anchors.margins {
            UbuntuNumberAnimation {
                duration: UbuntuAnimation.FastDuration
            }
        }
    }

    Binding {
        target: styledItem
        property: "activeFocusOnTab"
        value: true
        when: styledItem
    }
}

